def playfair_encrypt(text, key):
    key = ''.join(dict.fromkeys(key.upper().replace('J','I')))
    abc = 'ABCDEFGHIKLMNOPQRSTUVWXYZ'
    key += ''.join(c for c in abc if c not in key)
    m = [key[i:i+5] for i in range(0,25,5)]

    def pos(c):
        for r in range(5):
            if c in m[r]:
                return r, m[r].index(c)

    text = text.upper().replace('J','I').replace(' ','')
    i, clean = 0, ''
    while i < len(text):
        a = text[i]
        b = text[i+1] if i+1 < len(text) else 'X'
        if a == b: b = 'X'; i += 1
        else: i += 2
        clean += a + b
    if len(clean)%2: clean += 'X'

    res = ''
    for i in range(0, len(clean), 2):
        a, b = clean[i], clean[i+1]
        r1, c1 = pos(a)
        r2, c2 = pos(b)
        if r1 == r2: res += m[r1][(c1+1)%5] + m[r2][(c2+1)%5]
        elif c1 == c2: res += m[(r1+1)%5][c1] + m[(r2+1)%5][c2]
        else: res += m[r1][c2] + m[r2][c1]
    return res

# Example
print(playfair_encrypt("HELLO WORLD", "keyword"))
